#controller
	position absolute
	width 300px
	right 0
	top 60px
	bottom 0
	font-size 14px
	line-height 20px
	overflow hidden
	background-color #ECECEC
	
.flex-box
	width 50%
	display flex
	justify-content flex-start
	align-items center
	padding 15px 0
	border-bottom 1px solid #d6d6d6

	label
		width 53.1px
		font-size 13px
		text-align left
		line-height 27px
	input
		width 70px
  	height 25px
		border-radius 2px

// 文本内容
.flex-box.text
	width 100%
	label
		width 20%
	textarea
		width 76%
		height 100px
		resize none
		border-radius 2px
		border 1px solid #ececec
		
// 图片
.flex-box.src
	width 100%
	label
		width 20%
		cursor pointer
	input
		width 76%
	img
		width 100px
		height 100px

// 颜色
.flex-box.colorPicker
	width 100%
	input
		width 15%
	

.flex-box.charDist
	width 100%

.flex-box.text-align,
.flex-box.font-weight
	width 100%

	div
		width 70px
		line-height 27px
		border-radius 2px
		text-align center
		font-size 12px
		cursor pointer
		background-color #fff
		color #16E4D8
		
		&.active
			background-color #16E4D8
			color #fff

#group
	position absolute
	right 300px
	top 100px
	width 30px
	height 100px
	display flex
	flex-direction column
	justify-content space-around
	z-index 999

	.group-text,
	.group-template
		position relative
		width 30px
		height 30px
		line-height 30px
		border-radius 50%
		box-shadow 0 0 5px #aaa
		text-align center
		cursor pointer

		&:hover:before
			position absolute
			left -50px
			font-size 12px
			font-family "Microsoft Yahei"
		img
			width 100%
			border-radius 50%
	.group-text:hover:before
		content '文本'
	.group-template:hover:before
		content '模板'













	// .container
	// 	display flex
	// 	justify-content center
	// 	align-items center
	// 	align-content space-between
	// 	flex-wrap wrap
	// 	width 100%
	// 	padding 10px
	// 	box-sizing border-box
	// .flex-box
	// 	width 50%
	// 	display flex
	// 	justify-content flex-start
	// 	padding 15px 0
	// 	border-bottom 1px solid #d6d6d6

	// 	label
	// 		width 53.1px
	// 		font-size 13px
	// 		text-align left
	// 		line-height 27px
	// 	input
	// 		width 70px
 //    	height 25px
	// 		border-radius 2px
	// .flex-box.color
	// 	width 100%
// 	justify-content flex-start

// 模板列表板块
#templateStore
	width 100%
	height 100%
	overflow hidden
	display flex
	flex-direction row
	flex-wrap wrap
	justify-content space-around
	align-content flex-start

	div
		width 40%
		margin 20px 0
		cursor pointer
		img
			width 100%
	

#editorPanel
	position absolute
	width 300px
	right 0
	font-size 14px
	line-height 20px

	#tab
		display flex
		div
			flex 1
			height 30px
			text-align center
			line-height 30px
			background-color #fff
			color #16e4d8
			border 1px solid #16e4d8
			border-left none
			font-size 13px
			cursor pointer
			
			&:first-child
				border-left 1px solid #16e4d8
			
			&.active
				background-color #16e4d8
				color #fff
	#tab-items
		width 100%
		display block

.no-select
font-size 30px
width 100px
height 200px
line-height 200px

	#text-panel
		width 100%
		
	.panel-sub
		border-bottom 1px solid #ececec
		padding 20px 0
		display flex
		justify-content space-around
		flex-wrap wrap
		
		label
			width 20%
			display inline-block
			text-align left
		input 
			width 60%
			
		.flex-box
			width 80%
			display	flex
			flex-direction row
			justify-content space-around

	
// 位置板块
#position, #text-font, #size
	.flex-box
		width 50% !important
		label 
			width	35%

#other-panel
	.flex-box
		width 100% !important
		label
			width 30%
		select, input
			width 50%
			
			
// 范围调整
#Percentage
	width 100%
	label
		width 30%
	input[type="range"]
		width 50%
	input[type="number"]
		width 20%
	

// 文字对齐板块
#text-align
	width 100%

	.flex-box div
		width 33.3333%
		border-radius 2px
		border 1px solid #ececec
		text-align center
		font-size 12px
		cursor pointer
		
		&.active
			background-color #16E4D8
			color #fff

// 字符间距
#letterSpacing
	.flex-box
		label
			width 40%
		input 
			width 50%
// 文字内容
#text-content
	textarea
		width 100%
		height 100px
		resize none
		border-radius 2px
		border 1px solid #ececec
	

// 特效版块
.effectBox
	display flex
	flex-direction row
	justify-content space-around
	align-content flex-start
	flex-wrap wrap
	overflow hidden

	.effectModule
		background-color #E1E1E1
		width 56px
		height 56px
		line-height 56px
		font-size 12px
		color #416B68
		text-align center
		cursor pointer
		border-radius 50%
		margin 5px

		&.active, &:hover
			background-color #A0ECDF
			color #fff
		






input[type="number"], 
input[type="text"]
	background-color #fff
	border-radius 2px
	border 1px solid #ececec
	margin-left 3px
	text-align center


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance none !important
  margin 0
}

input[type="number"] {
  -moz-appearance textfield
}

