#editorPanel
	position absolute
	width 300px
	right 0
	top 60px
	bottom 0
	font-size 14px
	line-height 14px
	// display flex
	// align-content space-around
	// justify-content space-around

	.panel-sub
		border-bottom 1px solid #ececec
		padding 20px 0

// 跟文本相关的板块
#text-panel
	width 100%
	
// 和位置相关的板块
#position
	width 100%
	display	flex
	flex-direction row
	justify-content space-around
	
	label
		width 30%
		input
			background-color #fff
			border-radius 2px
			border 1px solid #ececec
			width 80%
			margin-left 3px
			text-align center
		
		

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0; 
}

input[type="number"] {
  -moz-appearance:textfield;
}