#editorPanel
	position absolute
	width 300px
	padding	10px
	right 0
	top 60px
	bottom 0
	font-size 14px
	line-height 20px

	#text-panel
		width 100%
		
	.panel-sub
		border-bottom 1px solid #ececec
		padding 20px 0
		display flex
		justify-content space-around
		
		label
			width 20%
			display inline-block
			text-align left
			
		.flex-box
			width 80%
			display	flex
			flex-direction row
			justify-content space-around
	

	
// 位置板块
#position, #text-font
	width 100%
	
	.flex-box
		width 50% !important
		label 
			width	30%
		input
			width 60%
			background-color #fff
			border-radius 2px
			border 1px solid #ececec
			margin-left 3px
			text-align center

// 文字对齐板块
#text-align
	width 100%

	.flex-box div
		width 33.3333%
		border-radius 2px
		border 1px solid #ececec
		text-align center
		font-size 12px
		cursor pointer
		
		&.active
			background-color #16E4D8
			color #fff

// 文字内容
#text-content
	textarea
		width 100%
		height 100px
		resize none
		border-radius 2px
		border 1px solid #ececec
	

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
  margin: 0; 
}

input[type="number"] {
  -moz-appearance:textfield;
}