.form
  h3
    color #fff
    text-align center
    font-size 26px
    font-weight 700
    text-shadow 0 1px 4px rgba(0,0,0,.2)

  input
    width 100%
    height 42px
    line-height 42px
    margin-top 25px
    padding 0 15px
    background rgba(45,45,45,.15)
    border-radius 6px
    border 1px solid rgba(255,255,255,.15)
    box-shadow 0 2px 3px 0 rgba(0,0,0,.1) inset
    font-family 'PT Sans', Helvetica, Arial, sans-serif
    font-size 14px
    color #fff
    text-shadow 0 1px 2px rgba(0,0,0,.1)

  input:-moz-placeholder
    color #fff
  input:-ms-input-placeholder
    color #fff
  input::-webkit-input-placeholder
    color #fff

  input:focus
    outline none
    box-shadow 0 2px 3px 0 rgba(0,0,0,.1) inset, 0 2px 7px 0 rgba(0,0,0,.2)

  button
    cursor pointer
    width 100%
    height 44px
    margin-top 25px
    padding 0
    background #ef4300
    border-radius 6px
    border 0px
    box-shadow 0 15px 30px 0 rgba(255,255,255,.25) inset, 0 2px 7px 0 rgba(0,0,0,.2)
    font-family 'PT Sans', Helvetica, Arial, sans-serif
    font-size 14px
    font-weight 700
    color #fff
    text-shadow 0 1px 2px rgba(0,0,0,.1)

  button:hover
    box-shadow 0 15px 30px 0 rgba(255,255,255,.15) inset, 0 2px 7px 0 rgba(0,0,0,.2)

  button:active
    border 0px solid #ef4300
    box-shadow 0 5px 8px 0 rgba(0,0,0,.1) inset, 0 1px 4px 0 rgba(0,0,0,.1)
