#pagePanel
	width 160px
	position absolute
	top 60px
	bottom 0
	left	0
	background-color #ececec

	#yemian
		position absolute
		top 0
		left 0
		right 0
		height 40px
		line-height 40px
		text-align center
		background-color #ececec
		border-right 1px solid #d6d6d6
		border-bottom 1px solid #d6d6d6
		z-index 101

	ul#page-container
		position absolute
		top 40px
		bottom 50px
		left 0
		right 0
		
		li
			position relative
			width 100%
			height 130px
			padding-left 10px
			overflow hidden
			

			&:hover, &.active
				background #ccc

			.cover
				position absolute
				left 0
				right 0
				top 0
				bottom 0
				z-index 999
				cursor pointer

			.page-num
				position absolute
				right 0
				top 15px
				width 20px
				height 15px
				color #000
				font-size 20px
				text-align center


	#add-blank-page
		position absolute
		bottom 0
		width 161px
		height 50px
		background #373f42
		font-size 18px
		cursor pointer
		z-index 101
		font-size 40px
		line-height 50px
		text-align center
		color #fff

.page-block
	position absolute
	left 10px
	right 20px
	top 10px
	bottom 10px
	background-color #fff
	cursor pointer
