.wrapper
	position absolute
	outline none
	left 0
	top 0
	cursor move
	font-size 0 // 这个为了除去空格占的位置

	&:hover, &.active 
		border 1px dashed #000
		.flexCircle
			display block
		.se-flex
			display block

	.flexCircle
		width 10px
		height 10px
		position absolute
		background-color #aaa
		border-radius 50%
		z-index 2
		display none

	.w-flex, .e-flex
		cursor e-resize
		top 50%
		margin-top -5px

	.w-flex
		left -5px

	.e-flex
		right -5px

	.n-flex, .s-flex
		cursor n-resize
		left 50%
		margin-left -5px

	.n-flex
		top -5px

	.s-flex
		bottom -5px

	.se-flex
		position absolute
		right -3px
		bottom -3px
		width 12px
		height 12px
		border 3px solid #222
		border-left-color transparent
		border-top-color transparent
		cursor se-resize
		display none
