.wrapper
	position absolute
	outline none
	left 0
	top 0
	cursor move
	font-size 0 // 这个为了除去空格占的位置

	&:hover, &.active 
		border 1px dashed #000
		.flexCircle
			display block

	.flexCircle
		width 10px
		height 10px
		position absolute
		background-color #aaa
		border-radius 50%
		z-index 2
		display none

	.leftToFlex, .rightToFlex
		cursor e-resize
		top 50%
		margin-top -5px

	.leftToFlex
		left -5px

	.rightToFlex
		right -5px

	.topToFlex, .bottomToFlex
		cursor n-resize
		left 50%
		margin-left -5px

	.topToFlex
		top -5px

	.bottomToFlex
		bottom -5px
